* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* border: 1px solid black; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        "header header"
        "sidebar main";
    height: 100vh;
}

.header {
    gap: 50px;
    width: 100%;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ccc;
    padding: 0 20px;
}
.header .logo  h1{
    font-size: 1.5rem;
    font-weight: 900;
}
.header nav {
    gap: 10px;
    display: flex;
}
.header nav a {
    color: #000;
}
.header .search-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .search-bar input {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 20px;
    border-radius: 10px;
}
.profile-icon {
    background-color: #bdbcbc;
    color: white;
    border-radius: 50%;
    width: 80px;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}

.sidebar {
    grid-area: sidebar;
   
}

.main-content {
    grid-area: main;
   
}
