* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid black;
}
main {
  /* gap: 10px; */
  width: 100%;
  display: grid;
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "features features features"
    "questions questions questions"
    "footer footer footer";
}
section {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.navigation-bar {
  grid-area: header;
  height: 80px;
}
.hero {
  grid-area: hero;
}
.feature-highlights {
  grid-area: features;
}
.popular-questions {
  grid-area: questions;
}
.footer {
  grid-area: footer;
}
